<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Pet</title>
    <link rel="stylesheet" href="/mystyling.css">
    <style>
        /* Additional CSS styles */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://images7.alphacoders.com/116/1165958.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .error-message {
            color: #ff0000;
            font-size: 14px;
            margin-top: 5px;
        }

        .form-check-label {
            margin-left: 5px;
        }

        .btn-primary {
            display: block;
            width: 100%;
            background-color: #794d4d;
            color: #fff;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #794D4DFF;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Pet Data</h1>
    <form th:action="@{/pets/edit/{id}(id=${pet.id})}" th:object="${pet}" method="post" class="form">
        <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" th:field="*{name}" class="form-control">
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message">Name Error</div>
        </div>

        <div class="form-group">
            <label for="kind" class="form-label">Kind</label>
            <select id="kind" th:field="*{kind}" class="form-control">
                <option value="Dog">Dog</option>
                <option value="Cat">Cat</option>
                <option value="Rabbit">Rabbit</option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-label">Sex</label>
            <div class="form-check">
                <input type="radio" id="female" th:field="*{sex}" value="Female" class="form-check-input">
                <label for="female" class="form-check-label">Female</label>
            </div>
            <div class="form-check">
                <input type="radio" id="male" th:field="*{sex}" value="Male" class="form-check-input">
                <label for="male" class="form-check-label">Male</label>
            </div>
        </div>

        <div class="form-check">
            <input type="checkbox" id="isVaccinated" th:field="*{isVaccinated}" class="form-check-input">
            <label for="isVaccinated" class="form-check-label">Vaccinated</label>
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
</body>
</html>
