<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>New Pet</title>
  <link rel="stylesheet" href="/mystyling.css">
  <style>
    /* Additional CSS styles */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url("https://images7.alphacoders.com/116/1165958.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-check {
      margin-bottom: 10px;
    }

    .form-check-input {
      margin-right: 5px;
    }

    .btn {
      display: block;
      margin-top: 20px;
      width: 100%;
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #794D4DFF;
    }

    .error-message {
      color: red;
    }
  </style>
</head>
<body>
<!---input -->
<div class="container">
  <h1>Add New Pet Data</h1>
  <form th:action="@{/pets}" th:object="${pet}" method="post" class="form">
    <div class="form-group">
      <label for="name" class="form-label">Name</label>
      <input type="text" id="name" th:field="*{name}" class="form-control">
      <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message">Name Error</div>
    </div>

    <div class="form-group">
      <label for="kind" class="form-label">Kind</label>
      <select id="kind" th:field="*{kind}" class="form-control">
        <option value="Dog" selected>Dog</option>
        <option value="Cat">Cat</option>
        <option value="Rabbit">Rabbit</option>
      </select>
    </div>

    <div class="form-group">
      <label class="form-label">Sex</label>
      <div class="form-check">
        <input type="radio" checked id="female" th:field="*{sex}" value="Female" class="form-check-input">
        <label for="female" class="form-check-label">Female</label>
      </div>
      <div class="form-check">
        <input type="radio" id="male" th:field="*{sex}" value="Male" class="form-check-input">
        <label for="male" class="form-check-label">Male</label>
      </div>
    </div>

    <div class="form-check">
      <input type="checkbox" id="isVaccinated" th:field="*{isVaccinated}" class="form-check-input">
      <label for="isVaccinated" class="form-check-label">Vaccinated</label>
    </div>

    <button type="submit" class="btn">Add</button>
  </form>
</div>
</body>
</html>
